driverClassName=com.mysql.jdbc.Driver
read.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
write.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
username=root
password=1991929

rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.host=127.0.0.1
rabbitmq.port=5672